@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"

//* Mes variables couleurs :
$blue: #334d5c
$beige: rgb(234, 227, 214)
$darkgray: #393a3b
//* Notre customisations des couleurs :
$custom-colors: ("dark-blue" : $blue ,"beige" : $beige , "darkgray" : $darkgray )

//* Fusionner les informations avec celles de bootstrap :
$theme-colors: map-merge($theme-colors , $custom-colors)


$spacer : 20px 

$custom-spacers : (0 : 0 ,1 : $spacer*1 ,2 : $spacer*2 ,3 : $spacer*3 ,4 : $spacer*4 , 5 : $spacer*5 ,6 : $spacer*6 ,7 : $spacer*7 ,8 : $spacer*20 )

//& Fusionner et écrire nos valeurs d'espacement :
$spacers : map-merge($spacers , $custom-spacers )

